# JSP_SERVELET_JS_CANVAS

./: README.md  pom.xml
src/back/java/models/: TableRow.java
src/back/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/front/: index.html  style.css
src/front/WEB-INF/: web.xml
src/front/js/: canvas.js  index.js
src/main/java/lab2/models/: TableRow.java
src/main/java/lab2/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: canvas.js  index.js
